{
    "manifest_version": 3,
    "name": "DiscordWebRichPresence",
    "description": "Set your Discord status (rich presence) based on what website you're viewing!",
    "version": "1.0",
    "action": {
        "default_popup": "main.html"
    },
    "author": "ElectroHeavenVN",
	"permissions": [
		"storage"
	],
	"background": {
		"service_worker": "background.js"
	},
    "content_scripts": [
		{
			"matches": [
				"https://discord.com/channels/*",
				"https://ptb.discord.com/channels/*",
				"https://canary.discord.com/channels/*"
			],
			"all_frames": true,
			"js": ["discord.js"],
			"run_at": "document_start"
		},
		{
			"world": "MAIN",
			"matches": [
				"https://discord.com/channels/*",
				"https://ptb.discord.com/channels/*",
				"https://canary.discord.com/channels/*"
			],
			"all_frames": true,
			"js": ["discord-main-world.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["https://soundcloud.com/*"],
			"all_frames": true,
			"js": [
				"web/soundcloud.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://open.spotify.com/*"
			],
			"all_frames": true,
			"js": [
				"web/spotify.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": ["https://www.youtube.com/*"],
			"all_frames": true,
			"js": [
				"web/youtube.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": ["https://music.youtube.com/*"],
			"all_frames": true,
			"js": [
				"web/youtubemusic.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://zingmp3.vn/*"
			],
			"all_frames": true,
			"js": [
				"web/zingmp3.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://www.nhaccuatui.com/*"
			],
			"all_frames": true,
			"js": [
				"web/nhaccuatui.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://beta.nhaccuatui.com/*"
			],
			"all_frames": true,
			"js": [
				"web/nctbeta.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://*.bandcamp.com/*"
			],
			"all_frames": true,
			"js": [
				"web/bandcamp.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://aniwave.to/*",
				"https://aniwave.ws/*",
				"https://aniwave.vc/*",
				"https://aniwave.li/*"
			],
			"all_frames": true,
			"js": [
				"web/aniwave.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://lite.aniwave.to/*",
				"https://lite.aniwave.ws/*",
				"https://lite.aniwave.vc/*",
				"https://lite.aniwave.li/*"
			],
			"all_frames": true,
			"js": [
				"web/aniwavelite.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://hianime.to/*"
			],
			"all_frames": true,
			"js": [
				"web/hianime.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://anix.to/*",
				"https://anix.ac/*",
				"https://anix.vc/*"
			],
			"all_frames": true,
			"js": [
				"web/anix.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		}
    ]
}
